
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_gotcha2_backend='/home/argon/Desktop/gotcha2.0/integrated/gotcha2/.dfx/local/canisters/gotcha2_backend/gotcha2_backend.did'
CANISTER_ID_internet_identity='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_gotcha2_frontend='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_gotcha2_backend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_Captchas='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_CANDID_PATH='/home/argon/Desktop/gotcha2.0/integrated/gotcha2/.dfx/local/canisters/gotcha2_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
