DB_NAME = GotchaDB
DB_PASSWORD = postgres
DB_USER_NAME = postgres
DB_HOST = localhost
HCAPTCHA_USER_KEY = 0x397938f7fA93528B0772e934792E107CdB7Fe1d6
JWT_SECRET_KEY = jwtSecretforGotcha2.0
_ID = rrkah-fqaaa-aaaaa-aaaaq-cai